-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: bffd3fd9f38254069647598e66a771a4a709edc340b2770882b959b91dab121d

name:           slang-compiler
version:        0.1.0.0
synopsis:       A simple compiler for the SLang language.
description:    Please see the README on Github at <https://github.com/hnefatl/slang-compiler#readme>
homepage:       https://github.com/hnefatl/slang-compiler#readme
bug-reports:    https://github.com/hnefatl/slang-compiler/issues
author:         Keith Collister
maintainer:     collisterkeith@gmail.com
copyright:      2018 Keith Collister
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/hnefatl/slang-compiler

library
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base >=4.7 && <5
    , containers
    , transformers
    , vector
  exposed-modules:
      Regex.Internal.DFA
      Regex.Internal.Graph
      Regex.Internal.NFA
      Regex.Internal.Regex
      Regex.Regex
  other-modules:
      Paths_slang_compiler
  default-language: Haskell2010

executable slang-compiler-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , slang-compiler
    , transformers
    , vector
  other-modules:
      Paths_slang_compiler
  default-language: Haskell2010

test-suite compiler-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , slang-compiler
    , tasty
    , tasty-hunit
    , tasty-quickcheck
    , transformers
    , vector
  other-modules:
      Paths_slang_compiler
  default-language: Haskell2010
