-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 2d6e97e5680932fd38cbaed51b0c18a6ec29fe4d6e7806d1d08371aa51728a4c

name:           slang-compiler
version:        0.1.0.0
synopsis:       A simple compiler for the SLang language.
description:    Please see the README on Github at <https://github.com/hnefatl/compiler#readme>
homepage:       https://github.com/hnefatl/slang-compiler#readme
bug-reports:    https://github.com/hnefatl/slang-compiler/issues
author:         Keith Collister
maintainer:     collisterkeith@gmail.com
copyright:      2018 Keith Collister
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/hnefatl/slang-compiler

library
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  exposed-modules:
      Lib
  other-modules:
      Paths_slang_compiler
  default-language: Haskell2010

executable slang-compiler-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , slang-compiler
  other-modules:
      Paths_slang_compiler
  default-language: Haskell2010

test-suite compiler-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , slang-compiler
    , tasty
    , tasty-hunit
    , tasty-quickcheck
  other-modules:
      Paths_slang_compiler
  default-language: Haskell2010
