-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: f1dad1f8b0fc76d0eb73880e17e58748cb2d81bb716c50d1a12d4cc5892c21eb

name:           slang-compiler
version:        0.1.0.0
synopsis:       A simple compiler for the SLang language.
description:    Please see the README on Github at <https://github.com/hnefatl/slang-compiler#readme>
homepage:       https://github.com/hnefatl/slang-compiler#readme
bug-reports:    https://github.com/hnefatl/slang-compiler/issues
author:         Keith Collister
maintainer:     collisterkeith@gmail.com
copyright:      2018 Keith Collister
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md
    src/Lexer/Lexer.x

source-repository head
  type: git
  location: https://github.com/hnefatl/slang-compiler

library
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      array
    , base >=4.7 && <5
    , transformers
  build-tools:
      alex
    , happy
  exposed-modules:
      Lexer.Lexer
  other-modules:
      Paths_slang_compiler
  default-language: Haskell2010

executable slang-compiler-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , slang-compiler
    , transformers
  build-tools:
      alex
    , happy
  other-modules:
      Paths_slang_compiler
  default-language: Haskell2010

test-suite compiler-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      tests
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , slang-compiler
    , tasty
    , tasty-hunit
    , tasty-quickcheck
    , transformers
  build-tools:
      alex
    , happy
  other-modules:
      Test.Lexer.Lexer
      Paths_slang_compiler
  default-language: Haskell2010
